# 42-KotlinPiscine

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.fortytwo.matthurd.kotlinpiscine.intra.api.IntraApiDatabase/: 1.json
app/src/androidTest/java/com/fortytwo/matthurd/kotlinpiscine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/: PiscineApplication.kt  WelcomeActivity.kt
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/calculatorV1/: CalculatorV1.kt  CalculatorV1Activity.kt
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/dagger/: PiscineComponent.kt
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/intra/: IntraActivity.kt  IntraProjectUserCard.kt  IntraProjectUserRecyclerViewAdapter.kt  IntraUserCard.kt
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/intra/api/: IntraAccessToken.kt  IntraApiDatabase.kt  IntraApiEndpoint.kt  IntraApiModule.kt  IntraApiServer.kt  IntraApiServerConfig.kt  IntraUser.kt
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/intra/api/dagger/: IntraApiModule.kt  IntraApiServerComponent.kt
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/intra/api/dao/: IntraUserDao.kt
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/intra/api/models/: IntraAccessToken.kt  IntraCursus.kt  IntraCursusUser.kt  IntraProject.kt  IntraProjectUser.kt  IntraUser.kt
app/src/main/java/com/fortytwo/matthurd/kotlinpiscine/intra/api/rxUtils/: LogFullExOnlySubscriber<T>.kt
app/src/main/res/layout/: activity_calculator_v1.xml  activity_intra.xml  activity_welcome_screen.xml  view_intra_project_user_card.xml  view_intra_user_card.xml
app/src/main/res/values/: access.xml  strings.xml
app/src/test/java/com/fortytwo/matthurd/kotlinpiscine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
