<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <EditText
    android:id="@+id/search_intra_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="@string/enter_an_intra_login_name" />
  <Button
    android:id="@+id/search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_toEndOf="@id/search_intra_login"
    android:text="@string/search"
    android:textSize="12sp"/>

  <include
    android:id="@+id/user_card"
    layout="@layout/view_intra_user_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/search_intra_login"
    android:visibility="gone"
    tools:visibilty="visible"/>

</RelativeLayout>
